# BalotoRandom

./: BalotoRandom.sln  README.md
BalotoRandom/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BalotoRandom.csproj  MainPage.xaml  MainPage.xaml.cs
BalotoRandom.Android/: BalotoRandom.Android.csproj  FirebaseAnalytic.cs  FirebaseMessage.cs  MainActivity.cs  SplashActivity.cs  google-services.json  r8.cfg
BalotoRandom.Android/CustomRenderers/: AdMobInterstitial.cs  AdMobViewRenderer.cs
BalotoRandom.Android/Implementations/: Localize.cs
BalotoRandom.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BalotoRandom.Android/Resources/: Resource.designer.cs
BalotoRandom.Android/Resources/values/: colors.xml  styles.xml
BalotoRandom.iOS/: AppDelegate.cs  BalotoRandom.iOS.csproj  Info.plist  Main.cs
BalotoRandom.iOS/CustomRenderers/: AdMobInterstitial.cs  AdMobViewRenderer.cs
BalotoRandom.iOS/Implementations/: Localize.cs
BalotoRandom.iOS/Properties/: AssemblyInfo.cs
BalotoRandom/Controls/: AdMobView.cs  MenuHeader.xaml  MenuHeader.xaml.cs
BalotoRandom/DataModels/: BalotoResults.cs
BalotoRandom/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtensions.cs
BalotoRandom/Interfaces/: IAdInterstitial.cs  IFirebaseAnalytics.cs  ILocalize.cs  IMapsService.cs
BalotoRandom/Models/: SearchModel.cs  SearchResultModel.cs
BalotoRandom/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.pt.resx  Resource.resx
BalotoRandom/Services/: APIService.cs  IAdInterstitial.cs  IFirebaseAnalytics.cs  IMapsService.cs  MapsService.cs
BalotoRandom/ViewModels/: AboutViewModel.cs  BalotoViewModel.cs  BaseViewModel.cs  LocationViewModel.cs  RandomViewModel.cs  ResultViewModel.cs  RevanchaViewModel.cs
BalotoRandom/Views/: AboutPage.xaml  AboutPage.xaml.cs  BalotoPage.xaml  BalotoPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  RandomPage.xaml  RandomPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  RevanchaPage.xaml  RevanchaPage.xaml.cs
